<!DOCTYPE html>
<html>
  <head>
    <title>radio_bears</title>
    <link rel="stylesheet" href="css/radio_bears.css">
  </head>
  <body>
    <div><h1 id="proj_name">radio_bears: a year in the life</h1></div>
    <div id="core_container">
      <div class="container">
        <div id="sun"></div>
        <div class= "ice-cap1"></div>
        <div class= "ice-cap2"></div>
        <div class= "ice-cap3"></div>
      </div>
        

   
  
   
    
      <div class="container">
        <div id="center_wave_1"></div>
      </div>
      <div class="container">
   
    <!-- Circular Head-->
    <div class="head">  
      
      <!-- Circular Head Copy -->
      <div class="head-copy"></div>
      
       <!-- Left Ear ~ Light Gray-->
      <div class="ear-left">
        
       <!-- Inner ear ~ Dark Gray -->
      <div class="inner-ear"></div>
      </div>
      
      <!-- Right Ear ~ Light Gray-->
       <div class="ear-right">
      <!-- Inner Ear ~ Dark Gray-->
        <div class="inner-ear"></div>
      </div>
      
      <!-- Left Outer Eye ~ White -->
      <div class="eye-left">
        <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
      </div>
      
      <!-- Right Outer Eye ~ White -->
      <div class="eye-right">
        <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
      </div>
      <!-- Mouth ~ Inner -->
      <div class="mouth-inner">
        <!-- Mouth ~ Teeth -->
        <div class="mouth-teeth">
          </div>
           <div class="mouth-teeth1">
           </div>
        <div class="mouth-teeth-top1">
        </div>
        <div class="mouth-teeth-top2">
          </div>
        <div class="mouth-teeth-top3"
             </div>
      </div>    
   </div>
      
       <!-- Nose ~ Brown -->
       <div class="nose">
         <div class="nostril-l">
         </div>
         <div class="nostril-r">
         </div>
       </div>
      
       <!-- Hair ~ Light Gray -->
      <div class="hair-left"></div>
      <div class="hair-right"></div>
      
    <!-- End Head -->
    </div>
 <!-- End Invisible Box -->
 </div></div>

    </div>


  </body>
</html>

